(------------Projeto Irineu-------------------)


COMANDOS----


git init (quando vai criar)

vim. config (para acessar as configuracoes)

(para clonar o projeto)

...



git clone https://github.com/johnvgomes/Projeto_Irineu.git


...

___________________________________________________________________________________


Comandos para atualizar projeto---------------

___________________________________________________________________________________

1passo - atualizar pasta do projeto

(Para atualizar)

...

git pull

...


(adicionar alteracoes ao projeto)

...


git add . 



...

(commit e mensagem)

...


git commit -m "mensagem que vai escrever"


...

(push para enviar para o repositorio)


...


git push 

...

(STATUS)

...


git status